#labels-index-container
  width: 700px
  display: flex
  margin: 0 auto
  justify-content: space-between

#label-list
  width: 500px

#label-show
  border: 1px solid black

.label-index-item
  border: 1px solid black
  padding: 5px
